LandisData  "Biomass Succession"


>>------------------
>> REQUIRED INPUTS
>>------------------

Timestep  			10

SeedingAlgorithm  		WardSeedDispersal

InitialCommunities      	./biomass-succession_InitialCommunities_s2e1.txt
>>InitialCommunitiesMap   	./biomass-succession_InitialCommunities_s2e1.gis
InitialCommunitiesMap   	./single3.tif


ClimateConfigFile		./climate-generator-baseline.txt

CalibrateMode 		yes

>> SpinUpMortalityFraction 	0.0



>>----------------------------
>> LIFE HISTORY PARAMETERS
>>----------------------------

MinRelativeBiomass
>> Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	        eco3        
	1	25%    	
	2	45%     
	3	56%     
	4	70%     
	5	90% 	


SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.5	0.25	0.0	0.0	0.0
	2	1.0	1.0	0.5	0.25	0.0	0.0
	3	1.0	1.0	1.0	0.5	0.25	0.0
	4	1.0	1.0	1.0	1.0	0.5	0.25
	5	0.1	0.5	1.0	1.0	1.0	1.0


SpeciesParameters

>> Species   Leaf	WoodyBiomass	Mortality	Growth	Leaf	
>>	     Longevity	DecayRate	ShapeParam	Shape	Lignin%	
>> --------  ---------	---------	----------	------	----    
>> 	    
acerrubr   	1	0.1		10		0.25	0.183	



EcoregionParameters
>>	AET (mm)
eco3	200


DynamicInputFile    			biomass-succession_DynamicInputs_s2e1.txt 

FireReductionParameters
>>	Severity	WoodLitter	Litter	
>>	Fire		Reduct		Reduct	
	1		0.0		0.5	
	2		0.0		0.75	
	3		0.0		1.0	

HarvestReductionParameters
>>	Name		WoodLitter	Litter	CohortWood	CohortLeaf
>>			Reduct		Reduct	Removal		Removal	
	PatchCutting	1.0		1.0	1.0		0.0




